{
  "rewrites": [
    {
      "source": "/api/og/:groupName",
      "destination": "/api/og/[groupName]"
    },
    {
      "source": "/:groupName",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "twitterbot"
        }
      ],
      "destination": "/api/og/:groupName"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
